---
id: question
title: FAQ
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';
import TOCInline from '@theme/TOCInline';

<TOCInline toc={toc} />

## Why to use plaster painted gauze?

* plaster: keeps water - retains back water, solidifies gauze, makes gauze stiff/rigid
* gauze from 100% cotton - recyclable? 
* How to turn it into the compost?
* Or where to reuse it?

Plaster/gypsum: what is it made from?

## More on gauze... Medical bandage plaster gauze - caring metaphor?

[In technical terms "gauze" is a weave structure...](https://en.wikipedia.org/wiki/Gauze)

## What are the best medium without using soil?

[This article](https://grocycle.com/best-medium-for-microgreens/) tells about the best medium for growing microgreen.

```Coconut coir is most commonly used with the ebb and flow hydroponic method. This is where you irrigate your microgreens with nutrient-rich water by temporarily flooding them for a few minutes and then allowing the water to drain out.```

I heard about **hydroponic system** first [in this video](https://www.youtube.com/watch?v=fhiuGlAj_z8), which introduces few growing materials.

## What does it mean: grow hydroponically?

- hydroponic, indoor garden

[This website](https://www.advancednutrients.com/articles/easy-hydroponics-beginners-guide/) tells more than I need right now.

So, it means that a complex plantation could be set up without using soil at all, and the most well-known method for that is called: DWC - deep water culture.

## Does microgreen need any nutrients for healthy growth?

* Is that a misbelief that it doesn't requires because all the nutrients are in the plant in this state as at sprouting state?

## Why should they hang? Where does this "vertical interest" come from?

**vertical alignment instead horizontal**

* gain more space
* consider environment in a vertical direction
* metaphor of *another dimension*
* leads further, it depicts a process, a transition, where different high layers represent different stages
* focus on versioning ~~btw. with this documentation site it gives an interesting parallel~~

## How to decide layer size and shape?

Depend on the installation --> site-specific installation, flexible setup according to the conditions of the given space.

## Which plants to work with?

* wheatgrass
* garden cress / herbs
* flower
* vegetable

outside & inside plants are mixed together

## How do they behave together?

Different plants grow in different rhythm,or in this case: *forced in the same rhythm with different tempo.*


## Fears

As an artwork it is a very instabil installation, where long fishing lines and weak gauze layers hold
the beginning of life. 
I already had some experience with those materials, but who knows? Maybe they just fall down.
But that's the point, playing with this instability and discover and develop to make it stabil for maintaining a plantation on it.


## Does that make sense at all? How could it be useful later and why?

I ask myself often and often.
But YES.

It DOES make sense, because there are bigger and bigger need on having personal garden, but many people
live in a small place in a city. And don't know about planting vegetables or herbs.

microgreens, seedling&sprouting -- growing indoor and planting out.
urban vs rural - i know, i have to explain it better.

But the fact is, growing plants should have bigger attention.
