---
slug: june-18
title: Second week
author: teglanna
author_title: gardener
author_url: https://gitlab.com/teglanna
author_image_url: https://gitlab.com/uploads/-/system/user/avatar/1856130/avatar.png?width=400
tags: [preparations, lichthof, real start]
---

## New approach

### Blogging once a week at least

So I started to plant.
And moving stuff from one place to the other, and back...

#### Show pictures

![](../static/img/5.jpg)

<!--truncate-->

![](../static/img/1.jpg)


yepp, looks nice with Chiara's background!

![](../static/img/1c.jpg)
![](../static/img/6.jpg)
![](../static/img/8.jpg)
![](../static/img/9.jpg)
![](../static/img/10.jpg)
![](../static/img/12.jpg)
![](../static/img/13.jpg)
![](../static/img/14.jpg)
![](../static/img/15.jpg)
![](../static/img/16.jpg)
![](../static/img/18.jpg)
![](../static/img/19.jpg)
![](../static/img/20.jpg)

Summing up:

Busy and worrying week, unfortunately it is visible on the first layer's condition :(
I'm trying to help them somehow...


